<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index_style.css">
  <title>Book e-Store</title>
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Book House
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <form class="navbar-form navbar-left">
          <div class="form-group">
            <div class="input-group my_search">
              <input type="text" class="form-control" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Tìm kiếm
                </button>
              </span>
            </div>
          </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="javascript:;" class="" data-toggle="modal" data-target=".bs-example-modal-lg">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              <span>Chào Trần Trung Tính</span>
            </a>
          </li>
          <li>
            <a class="btn btn-default" href="#">
              <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
              Giỏ hàng
              <span class="badge">0</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-2">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h2 class="panel-title clr_red fs-18 fw-700">DANH MỤC SẢN PHẨM</h2>
          </div>
          <div class="padding_bottom_big"></div>

          <div class="panel-heading" role="tab" id="collapseListGroupHeadingVN" >
            <h4 class="panel-title"> 
              <a href="#collapseListGroupVN" class="" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseListGroup1"> Sách Tiếng Việt </a> 
            </h4>
          </div>

          <div class="panel-collapse collapse padding_bottom_big" role="tabpanel" id="collapseListGroupVN" aria-labelledby="collapseListGroupHeadingVN" aria-expanded="true"> 
            <div class="list-group">
              <a href="javascript:;" class="list-group-item">
                Cras justo odio
              </a>
              <a href="javascript:;" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="javascript:;" class="list-group-item">Morbi leo risus</a>
              <a href="javascript:;" class="list-group-item">Porta ac consectetur ac</a>
              <a href="javascript:;" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>

          <div class="panel-heading" role="tab" id="collapseListGroupHeadingEN" >
            <h4 class="panel-title"> 
              <a href="#collapseListGroupEN" class="" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseListGroup1"> Sách Tiếng Anh </a> 
            </h4>
          </div>

          <div class="panel-collapse collapse padding_bottom_big" role="tabpanel" id="collapseListGroupEN" aria-labelledby="collapseListGroupHeadingEN" aria-expanded="true"> 
            <div class="list-group">
              <a href="javascript:;" class="list-group-item">
                Cras justo odio
              </a>
              <a href="javascript:;" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="javascript:;" class="list-group-item">Morbi leo risus</a>
              <a href="javascript:;" class="list-group-item">Porta ac consectetur ac</a>
              <a href="javascript:;" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
          
        </div>

        <!-- Search panel -->
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Tìm kiếm</h3>
          </div>
          <div class="panel-body">
            <p>Giá từ:</p>
            <p>
              <!-- <span>Giá từ:</span>  -->
              <select >
                <option selected>10,000</option>
                <option>20,000</option>
                <option>30,000</option>
                <option>50,000</option>
                <option>100,000</option>
                <option>200,000</option>
                <option>300,000</option>
                <option>500,000</option>
                <option>1 triệu</option>
              </select>
              <span>&nbsp;đến:&nbsp;</span>
              <select >
                <option>20,000</option>
                <option>30,000</option>
                <option>50,000</option>
                <option>100,000</option>
                <option>200,000</option>
                <option>300,000</option>
                <option>500,000</option>
                <option>1 triệu</option>
                <option selected>2 triệu</option>
              </select>
            </p>
            <p><a href="#" class="btn btn-default" >Lọc</a></p>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-10">
        
        <div class="row padding_bottom_big">
          <div class="col-sm-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
          
                <div class="item active">
                  <img src="./images/slide01.jpg" alt="Los Angeles" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                  </div>
                </div>
          
                <div class="item">
                  <img src="./images/slide02.png" alt="Chicago" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                  </div>
                </div>
              
                <div class="item">
                  <img src="./images/slide03.png" alt="New York" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                  </div>
                </div>
    
                <div class="item">
                  <img src="./images/slide04.png" alt="New York" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                  </div>
                </div>
    
                <div class="item">
                  <img src="./images/slide05.jpg" alt="New York" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                  </div>
                </div>
    
                <div class="item">
                  <img src="./images/slide06.png" alt="New York" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                  </div>
                </div>
    
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        
        <div class="row padding_bottom_big">
          <div class="col-md-4">
            <img class="my_banner_cover" src="./images/banner01.jpg" alt="Sach ban chay">
          </div>
          <div class="col-md-4">
            <img class="my_banner_cover" src="./images/banner02.jpg" alt="Sach xem nhieu nhat">
          </div>
          <div class="col-md-4">
            <img class="my_banner_cover" src="./images/banner03.jpg" alt="Sach moi nhat">
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-12">
            <div class="alert alert-danger margin-bottom-small fs-20">SÁCH MỚI NHẤT</div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book01.jpg" alt="..." class="my_banner_cover">
              <div class="caption">
                <h4>Chi con mot ngay de song</h4>
                <p><span class="price-tag">59.000&nbsp;₫</span> <strike>98.000&nbsp;₫</strike></p>
                <p>So luong da ban: <span class="badge">10</span></p>
                <p>
                  <a href="#" class="btn btn-danger btn-block btn-lg" role="button">
                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                    <span>Thêm vào giỏ hàng</span>
                  </a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book02.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book03.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book03.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-12">
            <div class="alert alert-info margin-bottom-small fs-20">SÁCH BÁN CHẠY NHẤT</div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book01.jpg" alt="..." class="my_banner_cover">
              <div class="caption">
                <h4>Chi con mot ngay de song</h4>
                <p><span class="price-tag">59.000&nbsp;₫</span> <strike>98.000&nbsp;₫</strike></p>
                <p>So luong da ban: <span class="badge">10</span></p>
                <p>
                  <a href="#" class="btn btn-danger btn-block btn-lg" role="button">
                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                    <span>Thêm vào giỏ hàng</span>
                  </a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book02.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book03.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book03.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="alert alert-success margin-bottom-small fs-20">SÁCH ĐƯỢC XEM NHIỀU NHẤT</div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book01.jpg" alt="..." class="my_banner_cover">
              <div class="caption">
                <h4>Chi con mot ngay de song</h4>
                <p><span class="price-tag">59.000&nbsp;₫</span> <strike>98.000&nbsp;₫</strike></p>
                <p>So luong da ban: <span class="badge">10</span></p>
                <p>
                  <a href="#" class="btn btn-danger btn-block btn-lg" role="button">
                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                    <span>Thêm vào giỏ hàng</span>
                  </a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book02.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book03.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 ">
            <div class="thumbnail">
              <img src="./images/book03.jpg" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- Login tab modal -->
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            Đăng nhập / Đăng ký tài khoản
          </h4>
        </div>
        <div class="modal-body">

          <div class="row my_banner_cover">
            <div class="col-md-3 margin-left-small">
              <h2 class="label-login">Đăng nhập</h2>
              <p class="label-login-content">
                Đăng nhập để theo dõi đơn hàng, lưu
                danh sách sản phẩm yêu thích, nhận
                nhiều ưu đãi hấp dẫn.</p>
              <img src="./images/bg-login.png" alt="Bg-login" class="my_banner_cover padding-top-small" />
            </div>
            <div class="col-md-8 margin-left-big">
              <!-- Nav tabs -->
              <ul class="nav nav-pills nav-justified padding_bottom_big" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Đăng nhập</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Tạo tài khoản</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <!-- Dang nhap -->
                <div role="tabpanel" class="tab-pane active" id="home">
                  <div class="form-horizontal">
                    <div class="form-group">
                      <label for="inputEmailLogin" class="col-sm-2 control-label label-login-content">Email</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control input-lg" id="inputEmailLogin" placeholder="Nhập Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPasswordLogin" class="col-sm-2 control-label label-login-content">Mật khẩu</label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control input-lg" id="inputPasswordLogin" placeholder="Mật khẩu từ 6 đến 32 ký tự">
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-warning btn-lg btn-block btn-login">Đăng nhập</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Dang ky -->
                <div role="tabpanel" class="tab-pane" id="profile">
                  <div class="form-horizontal">
                    <div class="form-group">
                      <label for="inputNameRegister" class="col-sm-2 control-label label-login-content">Họ tên:</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control input-lg" id="inputNameRegister" placeholder="Nhập Họ tên">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputEmailRegister" class="col-sm-2 control-label label-login-content">Email:</label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control input-lg" id="inputEmailRegister" placeholder="Nhập Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPasswordRegister" class="col-sm-2 control-label label-login-content">Mật khẩu</label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control input-lg" id="inputPasswordRegister" placeholder="Mật khẩu từ 6 đến 32 ký tự">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inlineRadioOptions" class="col-sm-2 control-label label-login-content">Giới tính:</label>
                      <div class="col-sm-10">
                        <label class="radio-inline">
                          <input type="radio" name="inlineRadioOptions" id="genderMale" checked/> 
                          <img src="./images/glyphicons/png/glyphicons-35-old-man.png" alt="" />
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="inlineRadioOptions" id="genderFemale"/>
                          <img src="./images/glyphicons/png/glyphicons-36-woman.png" alt="" /> 
                        </label>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-warning btn-lg btn-block btn-login">Tạo tài khoản</button>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery.js"></script>
  <script src="./js//bootstrap.min.js"></script>
  <script src="./js/config.js"></script>
</body>

</html>